<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Email</title>

<style type="text/css">

<!--

		/* Default Style */

		BODY {

			font-family: Verdana, Arial;

			font-size: 12px;

			color: #000000;

			background: #FFFFFF;

		}

		P {

			padding-left: 10px;

		}

		BLOCKQUOTE {

			margin: 10px 20px 0px 20px;

			padding: 10px;

			border: 1px solid #8d8d8d;

			background-color: #f5f5f5;

		}

		LI {

			margin-top: 4px;

		}

		UL LI UL LI {

			margin-top: 2px;

		}

		A, A:active, A:link, A:visited {

			color: #EFB55C;

			text-decoration: none;

		}

		A:hover {

			color: #5577a5;

			text-decoration: underline;

		}

		/* Title Style */

		H1 {

			font-family: Verdana, Arial;

			font-size: 18px;

			font-weight: bold;

			color: #F8981D;

		}

		H2 {

			font-family: Verdana, Arial;

			font-size: 16px;

			font-weight: bold;

			color: #EFB55C;

		}

		H3 {

			font-family: Verdana, Arial;

			font-size: 14px;

			font-weight: bold;

			color: #F3C378;

		}

		#Container {

			width: 80%;

			margin-left: auto;

			margin-right: auto;

			text-align: center;

		}

		#Content {

			background-color: #fafafa;

			border: 1px solid #F8981D;

			padding: 10px;

			text-align: left;

		}

		/* Footer */

		#Footer {

			text-align: center;

		}

-->

</style>

</head>



<body>

<div id="Container">

  <p>This message was sent to you via <a href="http://www.smartmagento.com/">Magento Custom Component and Project Development Company</a></p>

  <div id="Content">

  	<h2>%subject</h2>

  	%%MSG%%

  </div>

  <p class="Footer"><a href="http://www.eticketsupport.com/">Supported by eTicket</a>. All Rights Reserved.</p>

</div>

</body>

</html>

