// sns mixin
@import "sns-mixin.less";

@media (max-width: 1136px) {
	
}

// 2.Tablets landscape to regular desktops
// --------------------------------------------------
@media (min-width: 980px) and (max-width: 1024px) {
	#bd.boxed-layout{
		#sns_wrapper{max-width: 960px;}
	}
	.sns-product-detail{
		#sns_tab_products{
			ul.sns-tab-navi{
				li{
					a{padding: 9px;}
				}
			}
		}
	}
	.promo-wrap{
		.pro-col{
			&.pro-mid{
				.title{padding: 30px 0 18px; font-size: 200%;
				}
			}
		}
		&.twocol-special{
			.pro-col{
				&.pro-left{width: 55%;}
				&.pro-mid{width: 45%;}
			}
		}
	}
	.products-grid{
		.item{
			.item-inner{
				.item-info{
					.info-inner{
						.item-content{
							.actions{
								&.more-buttons{
									.btn-cart{padding-left: 14px; padding-right: 14px;}
								}
							}
						}
					}
				}
			}
		}
	}
	.sns-slider{
		.title-slider{
			.pretext{top: 3px; max-width: 60%;}
		}
	}
	#sns_menu {
		.megamenu-col .mega-title span {
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		}
		ul.mainnav > li{
			> a{padding-left: 35px; padding-right: 35px; }
			&:first-child{padding-left: 0px;}
		}
	}
	#sns_slideshow{
		.tp-caption .button{height: 42px; line-height: 42px !important;}
	}
	#sns_content{
		#sns_right,
		#sns_left{
			.block{
				// Shop by
				&.block-layered-nav{
					dl#narrow-by-list dd{
						.price{
							.text-box{
								input[type="text"]{width: 50px;}
								.price-separator{margin: 0 5px;}
								.price-to{margin-right: 0px;}
							}
						}
					}
				}
			}
		}
		.block.slide-banner {
			ul{ margin-left: -10px !important;
				> li{width: 220px !important; margin:0 0 0 20px;}
			}
		}
		#sns_mainbottom{
		}
		
		.category-products{
			.toolbar{
				.view-mode label,
				.sort-by label{display: none;}
				.limiter{display: none}
				.pager{
					.amount{display: none;}
				}
			}
		}
	}
	#sns_botsl{
		.block{
			.block-content{
				padding: 10px 0 10px 0;
			}
		}
	}
	#postComment{
		ul.form-list{
			.input-box{
				input.input-text{max-width:170px;}
			}
		}
	}
}
// 3.Tablets to regular desktops
// --------------------------------------------------
@media (min-width: 801px) and (max-width: 979px) {
	body{padding: 0 0;
		.container{width: 724px;}
	}

	#sns_content{
	}

}
@media (min-width: 768px) and (max-width: 979px) {
	.promo-wrap{
		.pro-col{
			&.pro-mid{
				.title{padding:30px 0 15px; font-size: 150%; line-height: 22px;
				}
				.sub-title{padding: 10px 0; line-height: 18px;}
			}
		}
		&.twocol-special{
			.pro-col{
				&.pro-left{width: 55%;}
				&.pro-mid{width: 45%;}
			}
		}
	}
	.sns-slider{
		.title-slider{
			.pretext{top: 3px; max-width: 60%;}
		}
	}
	.sns-product-detail{
		.product-shop{
			.add-to-links{
				li{margin-top: 5px;}
			}
			.email-friend a{margin-top: 5px;}
		}
	}
	#bd.boxed-layout{
		#sns_wrapper{width: 744px;}
	}
	#sns_slideshow{
		.tp-caption .button{height: 36px; line-height: 36px !important; padding-left: 25px; padding-right: 25px;}
	}
	#sns_content{
		#sns_right,
		#sns_left{
			.block{
				// Shop by
				&.block-layered-nav{
					dl#narrow-by-list dd{
						.price{
							.text-box{
								input[type="text"]{width: 50px;}
								.price-separator{margin: 0 5px;}
								.price-to{margin-right: 0px;}
							}
						}
					}
				}
			}
		}
		.block.slide-banner {
			ul{ margin-left: -10px !important;
				> li{width: 220px !important; margin:0 0 0 20px;}
			}
		}
		#sns_mainmidle {
			.promo-wrap{
				.pro-col{
					&.pro-mid{
						.title{padding:10px 0;}
						.sub-title{padding: 5px 0 0;}
					}
				}
			}
		}
	}
	#sns_botsl{
		.block{
			&.block-facebook{margin-top: 15px;}
		}
	}
	#sns_footer{
		.footer-left{border: none; padding-bottom: 0px;}
	}

}
@media (max-width: 979px) {
	.data-table{
		thead tr td, thead tr th{
			white-space: normal;
			padding: 5px;
		}
		tbody td{padding: 5px;}
		input.input-text{
			width: auto; max-width: 70%;
		}
		textarea{max-width: 70%;}
		.button{padding-left: 7px; padding-right: 7px; margin: 2px 0;}
		.price-box .price{font-size: 120%}
		&.cart-table{
		}
	}
	.quickview-wrap{display: none;}
	.sns-btn-quickview{display: none;}
	.products-grid{
		.item{
			.item-inner{
				.item-info{
					.info-inner{
						.item-content{
							.actions{
								&.more-buttons{
									.btn-cart{padding-left: 15px; padding-right: 15px;}
								}
							}
						}
					}
				}
			}
		}
	}
	.sns-product-detail{
		.product-shop {
			.price-rating{margin-bottom: 45px;}
		}
	}
	.quickview-main{
		.addthis_toolbox{display: none;}
		#product-shop .email-friend{margin: 0 0;}
	}
	.sns-product-detail{
	}
	body{padding: 0 0;
		.container{padding: 0 10px;}
	}
	#sns_header{
		.header-left{

		}
		#logo{}
		.header-right{
			.header-right-inner{
				.sns-quickaccess{
					height: 32px; width: 32px;
					.quick-access-title{display: none;}
					&:before{content: "\f13d"; position: absolute; font-family: FontAwesome; left: 8px; top: 5px; font-size: 16px;
						cursor: pointer;  color: #FFF;
						z-index: 1; cursor: pointer;
					}
					&:after{position: absolute;left: 0px; top: 0px; width: 100%; height: 100%;background: #CCC; .border-radius(100%);
						cursor: pointer; content: "";
					}
					&:hover{
						&:after{background: #2D3538;}
					}
					.quick-access-content{left: auto; right: 0px;}
				}
			}
		}
	}
	#sns_menu{
		position: relative; height: 75px;
		.container{ padding: 0 0; height: 72px;
			.row-fluid{
				.search-box{
					float: right;margin: 0 0; width: 0;
					form{position: absolute;top: 0px; right: 0px;}
				}
			}
		}
		#sns_mainnav{width: 100%}
		#sns_mainnav .sns-megamenu-wrap,
		#sns_mainnav .header-nav-container,
		#sns_mainnav .header-nav-container-home{display: none;}
		#sns_resmenu{ display: block;position: relative;
			&.sns-resmenu{
				#sns_resmenu_collapse{ position: relative;
					background: #333; top: 18px;
					.transition(all 0.4s ease-out 0s);
					&.active {ul.nav{.opacity(100); display: block;}}
				}
				ul.nav{ margin: 0 0 0; .opacity(0);.transition(all 0.3s ease 0s); display: none;
					li{display: block;border-top:1px solid #444; position: relative;
						a{display: block;.border-radius(0px); margin: 0 0; color: #FFF;padding: 5px 0; font-weight: normal;
							&:hover,&:focus{color: #FFF;}
							span{background:none;}
						}
						&:first-child{margin: 0 0;}
						.res-wrapnav{background:#3A3A3A;height: 0;.transition(all 0.4s ease-out 0s);
							> ul{.opacity(0); margin: 0 0 0 20px;
								ul{margin: 0 0 0 20px;}
							}
						}
						&.open{
							> .res-wrapnav > ul{.opacity(100);display: block;}
							> .menuress-toggle:before{content: "\f106";}
						}
						.menuress-toggle{position: absolute; top: 0px; right: 1px; height: 30px;
							width: 30px; background:#111; text-align: center; cursor: pointer;
							&:before{font-family: FontAwesome; content: "\f107"; color: #FFF;position: relative;top:4px;}
							&:hover{background: #000;}
						}
					}
					> li > a{background:#333;text-decoration: none; padding: 5px 10px;}
				}
				//&.menu-collapse{height: 46px;}
			}
		}
		&.keep-menu {position: relative;top: auto;left: auto;z-index: 2;
		}
		.nav-right{position: absolute;width: 100%; top: 0px; right: 0px;}
	}
	#sns_off_screennav{
		ul{
			margin: 0 0 0 15px;
			li{display: block;
				&:first-child{border: none}
				a{color: #999; padding: 5px 5px; display: block;border-bottom: 1px solid #444;}
				&.active,
				&:hover{
					> a{color: #fff;}
				}
			}
		}
		> ul{margin: 15px;}
	}
	body.resmenu-sb{ overflow-x: hidden;width: 100%;
		#sns_wrapper{
			.transition(all 0.3s ease-out 0s);
			/*
			transform: translate3d(0px, 0px, 0px);
			-moz-transform: translate3d(0px, 0px, 0px);
			-o-transform: translate3d(0px, 0px, 0px);
			-webkit-transform: translate3d(0px, 0px, 0px);
			-ms-transform: translateX(0px); */
		}
		&.on-sidebar{
			#sns_wrapper{
				.transition(all 0.3s ease-out 0s);
				transform: translate3d(220px, 0px, 0px);
				-moz-transform: translate3d(220px, 0px, 0px);
				-o-transform: translate3d(220px, 0px, 0px);
				-webkit-transform: translate3d(220px, 0px, 0px);
				-ms-transform: translateX(220px);
			}
			#sns_off_screennav_overlay{display: block;}
		}
	}
	body.resmenu-collapse{
		//.container{width: 100%;}
	}
	#sns_content{
		#sns_right,
		#sns_left{
			// Shop by
			.block-layered-nav{
				.price{
					.text-box{
						input[type="text"]{width: 48px;}
						.price-separator{margin: 0 5px;}
						.price-to{margin-right: 0px;}
					}
				}
			}
		}
		#sns_mainmidle{
			.promo-wrap{
				display: none;
			}
			.left-content{
				width: 100%;
			}
			.right-content{width: 100%; margin: 20px 0 0;
			}
			.products-list{
				.item{
					.item-img{width: 35%;}
					.product-shop{
						.actions-addtocart{
							padding: 10px 0 0; clear: left; display: block;
						}
					}
				}
			}
		}
		#sns_mainbottom{ margin-top: 0px;
			.box-up-sell{
				.owl-controls .owl-buttons{
					right: 10px;
				}
				.block-content{
					.up-sell-products{ mar-gin:0 -10px;
						ul.products-grid{
							li.item{ margin: 0 10px;}
						}
					}
				}
			}
		}
		.category-products{
			.toolbar{
				.view-mode label,
				.sort-by label{display: none;}
				.limiter{display: none}
				.pager{
					.amount{display: none;}
				}
			}
		}
		.block-subscribe.forright{
			input{width: 180px;}
		}
	}
	#sns_botsl{
		.block{
			.block-content{padding-right: 0px;}
		}
	}
	#sns_cpanel{display: none}
	#postComment{
		ul.form-list{
			.input-box{
				input.input-text{max-width:170px;}
				textarea{max-width: 95%; width: 90% !important}
			}
		}
	}
}

@media (max-width: 641px) {
	#sns_wrapper{padding-top: 0px !important}
	.stickynote-top{display: none;}
	#modal_login,
	#modal_regis{
	    left: 20%;
	    margin: 0;
	    width: 60%;
	    &.fade.in{top: 15px;}
	}
	#modal_regis{
		.buttons-set{padding-bottom: 20px !important;}
	}
	.products-grid{
		.item{
			float: none;
		}
	}
	.sns-product-detail{
	}
	#sns_menu{
		.container{ margin: 0 10px;
			.row-fluid{
				#sns_resmenu{
					#sns_resmenu_collapse{
						left: -10px !important;
					}
				}
			}
		}
	}
	#sns_ajaxinner {
	    margin: 0 0 0 -158px;
	    width: 316px;
	}
	.sns-slider{
		.title-slider{
			.pretext{display: none;}
		}
	}
	.sns-producttabs{
		.sns-pdt-container{
			.sns-pdt-nav{
				.pdt-nav > li{
					margin-bottom: 5px; float: left; padding-left: 22px; padding-right: 22px;
				}
			}
			.pre-text{display: none;}
			.sns-pdt-content{width: 100%; float: left;
		 	}
		}
	}
	.col2-set{
		.col-1{width: 100%; margin-bottom: 10px;}
		.col-2{width: 100%; margin-bottom: 10px;}
	}
	.cart{
		.col2-set{width: 100%;}
		tbody td{.product-name{line-height: 18px;}}
		tfoot td{ padding: 10px 5px;}
		.totals{width: 100%}
		.a-center{input.input-text{padding: 6px 2px; text-align: center}}
	}
 	#sns_header{
		.header-left{width: 36%; float: left;}
		#logo{width: 28%; float: left;}
		.header-right{width: 36%; float: left;}
	}
	#sns_slideshow{
		.tp-caption .button{height: 24px; line-height: 24px !important; padding-left: 15px; padding-right: 15px;}
	}
	#sns_topsl{ display: none;
		.block{margin-top: 25px;
			&:first-child{margin-top: 0px;}
		}
	}
	#sns_content{ z-index: 1;
		.block.block-subscribe input{width: auto;}
		.block.block-social .block-title{float: none; display: block; margin-bottom: 20px;}
		.block.slide-banner {
			ul{ margin-left: 0px !important;
				> li{width: 620px !important;}
			}
		}
		#sns_right,
		#sns_left{ margin-bottom: 30px;
			.block-layered-nav{
				.price{
					.text-box{
						input[type="text"]{width: 60px;}
					}
				}
			}
		}
		#sns_mainmidle{
			.products-list{
				.item{
					.item-img{width: 100%; margin: 0 0 15px 0;
						.product-image{width: 100%; text-align: center;
							.img-additional{width: 100%;}
						}
					}
					.product-shop{margin: 0; width: 100%;
						> *{padding-right: 10px; padding-left: 10px;}
						.price-rating{
							.rating-links{display: none;}
						}
						.actions-addtocart{
							padding: 0 0;
						}
					}
				}
			}

			.category-products{
				.toolbar{
					.sort-by{display: none}
				}
			}

			.sns-product-detail{
				.product-image-zoom{
					.cloud-zoom{text-align: center;
						img{display: inline-block !important;}
					}
					.popup-btn{display: none;}
					.cloud-zoom-big,
					.cloud-zoom-lens{display: none !important}
				}
				h1.product-name{margin: 10px 0}
				.more-views .slide-gallery{ margin-bottom: 20px;}
			}

		}
		#sns_mainbottom{
		}
		.sns-slider {
			&.default-2{
				.owl-controls{
					.owl-buttons .owl-next,
					.owl-buttons .owl-prev{right: 0px;z-index: 22;}
					.owl-buttons .owl-prev{left: 0px; right: auto;}
				}
			}
		}
	}
	#sns_promotions{display: none;}
	#sns_botsl{
		.block{margin-top: 30px;
			&:first-child{margin-top: 0px;}
			&.block-subscribe{
				.block-content{
					form{
						input.input-text{width: 90%;}
					}
				}
			}
		}
	}
	#sns_footer{
		.footer-left{border: none; padding-bottom: 0px;
			.block-shop{width: 60%; float: left;}
			.block-usefulinks{width: 35%; float: left; margin-left: 5%;}
		}
		.footer-right{
			.copyright-payment{
				.payment-method,
				.sns-copyright{width: 50%; float: left;}
			}
		}
	}
	.price-box .old-price{margin-right: 5px;}

	#postComment{ position: relative; padding-bottom: 30px;
		ul.form-list{
			.input-box{
				input.input-text{max-width:170px;}
				textarea{max-width: 95%; width: 90% !important}
			}
			.button-set{position: absolute; bottom: 0px;}
		}
	}
	.contact-page{ max-width: 870px; margin: 0 auto;
	.page-title{
		h1{text-align: center;}
	}
	.contact-content{ > p{text-align: center;}}
		.more-info{margin-bottom: 30px; padding: 10px 0; border-bottom: 1px solid #e9e9e9; border-top: 1px solid #e9e9e9;
			p{margin: 0 0; line-height: 20px;}
			.address{
				p{margin: 0px; text-align: left;}
			}
			.chat{
				p{margin: 0px;text-align: left;}
			}
			.phone{text-align: left; height: 50px; margin: 3px 0; border:none;}
		}
	}
}
@media (max-width: 481px) {
	#modal_login,
	#modal_regis{
	    left: 15%;
	    margin: 0;
	    width: 70%;
	    &.fade.in{top: 15px;}
	}
	.currency-switcher,
	.language-switcher{margin: 0 0;
		.tongle{padding: 0 19px 0 3px; font-size: 84.61%;
			&:before{right: 3px;}
		}
	}
	#sns_header{
		.header-left{width: 22%; float: left;
			.connect-us{display: none;}
		}
		#logo{width: 23%; float: left;
			a{.transform(scale(0.5)); position: absolute;left: -35px; top: -15px;}
		}
		.header-right{width: 55%; float: left;
			.header-right-inner{
				.sns-quickaccess{margin: 0 0 0 3px;}
				#search_mini_form{margin-left:3px;}
			}
			.sns-ajaxcart{margin-left: 3px;}
		}
	}
	.sns-product-detail{
		#sns_tab_products{
			ul.sns-tab-navi{width: 100% !important;
				li{width: auto; display: inline-block; margin: 0 0 5px 5px;
					a{border: 1px solid #eaeaea;
						&.tabulous_active{
							&:before{display: none;}
						}
					}
					&:first-child{margin-left: 0px;}
				}
			}
			.sns-tab-content{width: 100% !important;}
		}
	}
 	#sns_content{
		.block.slide-banner {
			ul{ margin-left: 0px !important;
				> li{width: 460px !important;}
			}
		}
		#sns_right,
		#sns_left{
		}
		#sns_mainmidle{
			.sns-product-detail{
				.more-views .slide-gallery{

				}
			}
		}
	}
}
@media (max-width: 361px) {
	//.price-box .old-price{display: none;}
	#modal_login,
	#modal_regis{
	    left: 5%;
	    margin: 0;
	    width: 90%;
	    &.fade.in{top: 15px;}
	}
	.sns-product-detail{
		#sns_tab_products .sns-tab-content .tab-content-inner{margin-left: 10px; margin-right: 10px;}
		.more-views{
			.nav-gallery{
				.next,
				.prev{
					left: -9px; margin-top: -22px;
				}
				.next{left: auto;right: -9px;}
			}
		}
	}
	#sns_slideshow{
		.tp-caption .button{display: none;}
	}
 	#sns_content{
		.block.slide-banner {
			ul{ margin-left: 0px !important;
				> li{width: 340px !important;}
			}
		}
		#sns_right,
		#sns_left{
		}
		#sns_mainmidle{
		}
	}
	#sns_footer{
		.footer-left{border: none; padding-bottom: 0px;
			.block-shop{width: 100%; float: left;}
			.block-usefulinks{width: 100%; float: left; margin: 20px 0 0;}
		}
		.footer-right{
			.copyright-payment{
				.payment-method,
				.sns-copyright{width: 100%; float: left;}
				.payment-method ul.payment{float: left;}
			}
		}
	}
}
@media (max-width: 321px) {
	#sns_menu{
		.nav-right{
			.block-wishlist{
				.block-content{right: -110px;}
			}
		}
	}
	.sns-product-detail{
		.more-views{
		}
		#review-form{
			.data-table thead tr td, .data-table thead tr th{
				font-size: 84.6%;
			}
		}
	}
 	#sns_content{
		.block.slide-banner {
			ul{ margin-left: 0px !important;
				> li{width: 300px !important;}
			}
		}
		#sns_right,
		#sns_left{
		}
		#sns_mainmidle{
		}
	}
}